# highspot

./: README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/highspot/: Main.java
src/main/java/highspot/jackson/: Changes.java  Playlist.java  Song.java  UpdatedSong.java  User.java
src/main/java/highspot/parsing/: Parser.java
src/test/java/highspot/parsing/: ChangeDeserializerTest.java  ParserTest.java
src/test/java/highspot/parsing/generate/: GenerateMixTapesAndChanges.java
src/test/resources/: bad-mixtape.json  changes.json  expected-output.json
